PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
STRIPE_API_KEY=your_stripe_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
